NGINX_SSL_CERTIFICATE_PATH=/etc/ssl/certificate.crt
NGINX_SSL_CERTIFICATE_KEY_PATH=/etc/ssl/private.key

FRONTEND_INTERNAL_PORT=5000
BACKEND_INTERNAL_PORT=3000
PROXY_CONTAINER_NAME=nginx
BACKEND_CONTAINER_NAME=backend
FRONTEND_CONTAINER_NAME=frontend
DATABASE_CONTAINER_NAME=mongoC0
DATABASE_REPL_CONTAINER_NAME=mongoC1
NODE_ENV=development

LOCAL_SSL_CERTIFICATE_PATH=../.ssl/certificate.crt
LOCAL_SSL_CERTIFICATE_KEY_PATH=../.ssl/private.key
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=adminDB
DATABASE_URI="mongodb://admin:password@mongoC0:27017/audiohost?authSource=admin"
